DEBUG=True
SECRET_KEY=django-insecure-<your-secret-key>
FERNET_KEY=<your-fernet-key>

DB_ENGINE=django.db.backends.mysql
DB_NAME=<your-database-name>
DB_USER=<your-database-user>
DB_PASSWORD=<your-database-password>
DB_HOST=<your-database-host>
DB_PORT=3306

MINIO_STORAGE_ENDPOINT=<your-minio-endpoint>
MINIO_STORAGE_ACCESS_KEY=<your-minio-access-key>
MINIO_STORAGE_SECRET_KEY=<your-minio-secret-key>
MINIO_STORAGE_USE_HTTPS=False
MINIO_MAX_UPLOAD_SIZE=5242880
MINIO_STORAGE_MEDIA_BUCKET_NAME=<your-media-bucket-name>
MINIO_STORAGE_MEDIA_COMPETITIONS=<your-competitions-bucket-name>
MINIO_STORAGE_MEDIA_AVATAR=<your-avatar-bucket-name>
MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET=True
MINIO_SECURE=True

CELERY_BROKER_REDIS_HOST=127.0.0.1
CELERY_BROKER_REDIS_PORT=6379
CELERY_BROKER_REDIS_DB=0
CELERY_BROKER_REDIS_PASSWORD=
CELERY_RESULT_REDIS_HOST=127.0.0.1
CELERY_RESULT_REDIS_PORT=6379
CELERY_RESULT_REDIS_DB=2
CELERY_RESULT_REDIS_PASSWORD=
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=1
CACHE_REDIS_PASSWORD=